MONGO_URL=mongodb+srv://kushalagarwal345:Cati1aHdYX4mAmMg@cluster0.d0lwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=1212erfeferfeevvefferff34wd21
JWT_LIFETIME=30d
Cati1aHdYX4mAmMg